PORT = 3000
ATLAS_URI = mongodb+srv://smi02045:nHY67ujm@cse341.t7rb6xc.mongodb.net/final
GOOGLE_CLIENT_ID = 92486108214-4amsifu0jkum236orng050mjl49ofha4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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