PORT = 3000
ATLAS_URI = mongodb+srv://smi02045:nHY67ujm@cse341.t7rb6xc.mongodb.net/final
GOOGLE_CLIENT_ID = 92486108214-dvpjlmcgh62r9afq8a6rsfeevisobeh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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